<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kro</title>
    <link rel="stylesheet" href="./assets/bootstap.css">
    <script src="//code.angularjs.org/1.2.13/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./main.js"></script>
    <script src="./components/home/home_ctrl.js"></script>
    <script src="./components/details/movie_detail.js"></script>
</head>

<body>
    <div ng-app='app'>
        <ui-view></ui-view>
    </div>
</body>

</html>